<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div></div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><strong>Miles</strong> Portfolio</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="individual.html">Individual Project</a></li>
                    <li role="presentation"><a href="#">Group's Project</a></li>
                    <li role="presentation"><a href="#">About Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div></div>
    <div class="artwork-section">
        <div class="container site-section" id="works">
            <h1>Miles's Recently Works<i class="glyphicon glyphicon-pencil"></i></h1></div>
        <div class="container">
            <div class="col-md-3">
                <a href="assets/img/cny/ad01-1.jpg" data-lightbox="ads"><img class="img-responsive" src="assets/img/cny/ad01.jpg"></a>
            </div>
            <div class="col-md-3">
                <a href="assets/img/cny/ad02-1.jpg" data-lightbox="ads"><img class="img-responsive" src="assets/img/cny/ad02.jpg"></a>
            </div>
            <div class="col-md-3">
                <a href="assets/img/cny/ad07-1.jpg" data-lightbox="ads"><img class="img-responsive" src="assets/img/cny/ad07.jpg"></a>
            </div>
            <div class="col-md-3">
                <a href="assets/img/cny/ad06-1.jpg" data-lightbox="ads"><img class="img-responsive" src="assets/img/cny/ad06.jpg"></a>
            </div>
        </div>
    </div>
    <div></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>